# Kernel sysctl configuration file for Matser Node and Compute Node.
#File Location /etc/sysctl.d/90-sysctl.conf
# Controls IP packet forwarding
net.ipv4.ip_forward = 1
# Controls source route verification
net.ipv4.conf.default.rp_filter = 1
# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0
# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1
# Other limits
kernel.msgmni = 1024
# Optimisations
net.ipv4.ip_local_port_range = 32768 61000
# Max open files
fs.file-max=65536
# Allow more connections to be handled
# decrease timeout connection
net.ipv4.tcp_fin_timeout = 30
# Decrease time default for alive time
net.ipv4.tcp_keepalive_time = 1800
#Disable the TCP timestamps option for better CPU utilization
net.ipv4.tcp_timestamps=0
#Enable the TCP selective acks option for better throughput
net.ipv4.tcp_sack=1
# Increase nfs performance
net.core.rmem_default=262144
net.core.rmem_max=262144
#Increase the maximum length of processor input queues
net.core.netdev_max_backlog=250000

#Increase the TCP maximum and default buffer sizes using setsockopt()
net.core.rmem_max=4194304
net.core.wmem_max=4194304
net.core.rmem_default=4194304
net.core.wmem_default=4194304
net.core.optmem_max=4194304

#Increase memory thresholds to prevent packet dropping
net.ipv4.tcp_rmem="4096 87380 4194304"
net.ipv4.tcp_wmem="4096 65536 4194304"

#Enable low latency mode for TCP
net.ipv4.tcp_low_latency=1

#socket buffer space should be used for TCP window size, and how much to save for an application buffer
net.ipv4.tcp_adv_win_scale=1

# Shared memory
kernel.shmmax=4294967296
kernel.shmmni=20960
kernel.shmall=4294967296
kernel.sem = 250 32000 100 128
# Turn on ARP filtering (this allows multiple NICs to be on the same network)
net.ipv4.conf.all.arp_filter = 1
# Turn off kernel address space randomization for Intel Cluster Checker
kernel.randomize_va_space = 0
# Increase size of ARP tables
net.ipv4.neigh.default.gc_thresh1=2048
net.ipv4.neigh.default.gc_thresh2=4096
net.ipv4.neigh.default.gc_thresh3=8192
# Set the default for IPv6 auto-configuration to disabled
net.ipv6.conf.default.autoconf = 0
# Improve memory allocation after high I/O
vm.zone_reclaim_mode = 3
# Fix memory performance problems on NUMA systems with >22GB RAM
vm.numa_zonelist_order = N
# Memory that is kept free for use by special reserves including “atomic” allocations (those which cannot wait for reclaim).
vm.min_free_kbytes=262144
# This prevents ARP replies on the wrong interface
net.ipv4.conf.all.arp_ignore = 1
# These two lines are needed for OpenStack security groups
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
#Swapp
vm.zone_reclaim_mode = 1
